PORT= 5000
DB_PASS=root
NODE_ENV=pro
DB_URI=mongodb+srv://luvthakur262001:<password>@cluster0.4ldekwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= nosealnodeal


MAILGUN_API_KEY = 4bca6e5ea76875c4f67737b11e4fe30b-309b0ef4-12ed8c8b
MAILGUN_DOMAIN= sandbox2e847c4332f9453faf19b1350ae1eb3e.mailgun.org

# MAILGUN_API_KEY = b207790f74ad2a3c9b15b8c529b6effb-309b0ef4-da41b458
# MAILGUN_DOMAIN= sandboxa1ccdfe12c5846f395e13d6f753eee69.mailgun.org





# Atlas1234
# nbHLa0lRGIW2BM7g
