PORT= 5000
DB_PASS=root
NODE_ENV=pro
DB_URI=mongodb+srv://luvthakur262001:<password>@cluster0.4ldekwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= nosealnodeal





# Atlas1234
# nbHLa0lRGIW2BM7g
