PORT= 3000
DB_PASS=root
NODE_ENV=pro
DB_URI=mongodb+srv://luvthakur262001:<password>@cluster0.4ldekwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= nosealnodeal
MAILGUN_API_KEY = 
MAILGUN_DOMAIN= sandboxa1ccdfe12c5846f395e13d6f753eee69.mailgun.org

# Atlas1234
# nbHLa0lRGIW2BM7g
